<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc2bb3dd3e9441bda0a17ac4a6ad752f" Name="Diagram1">
        <EntityTypeShape EntityType="cms_pyModel.ImgProduct" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cms_pyModel.product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="cms_pyModel.FK_ImgProduct_products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cms_pyModel.Category" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="cms_pyModel.FK_products_Category" />
        <EntityTypeShape EntityType="cms_pyModel.Marca" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="cms_pyModel.Moneda" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="cms_pyModel.FK_products_Marcas" />
        <AssociationConnector Association="cms_pyModel.FK_products_Monedas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>